{
  "version": 3,
  "configurePresets": [
    {
      "name": "debug-ninja",
      "displayName": "Debug (Ninja)",
      "generator": "Ninja",
      "binaryDir": "build/debug-ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "release-ninja",
      "displayName": "Release (Ninja)",
      "generator": "Ninja",
      "binaryDir": "build/release-ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "msvc",
      "displayName": "Visual Studio 2022",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "build/msvc",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug-ninja",
      "configurePreset": "debug-ninja"
    },
    {
      "name": "release-ninja",
      "configurePreset": "release-ninja"
    },
    {
      "name": "msvc-debug",
      "configurePreset": "msvc",
      "configuration": "Debug"
    },
    {
      "name": "msvc-release",
      "configurePreset": "msvc",
      "configuration": "Release"
    }
  ]
}