{
  "version": 3,
  "configurePresets": [
    {
      "name": "debug-ninja",
      "displayName": "Debug (Ninja)",
      "generator": "Ninja",
      "binaryDir": "build/debug-ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "release-ninja",
      "displayName": "Release (Ninja)",
      "generator": "Ninja",
      "binaryDir": "build/release-ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug-make",
      "displayName": "Debug (Unix Makefiles)",
      "generator": "Unix Makefiles",
      "binaryDir": "build/debug-make",
      "condition": {
        "type": "inList",
        "string": "${hostSystemName}",
        "list": [
          "Linux",
          "Darwin"
        ]
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "release-make",
      "displayName": "Release (Unix Makefiles)",
      "generator": "Unix Makefiles",
      "binaryDir": "build/release-make",
      "condition": {
        "type": "inList",
        "string": "${hostSystemName}",
        "list": [
          "Linux",
          "Darwin"
        ]
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug-msvc",
      "displayName": "Debug (MSVC)",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "build/debug-msvc",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug"
      }
    },
    {
      "name": "release-msvc",
      "displayName": "Release (MSVC)",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "build/release-msvc",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug-ninja",
      "configurePreset": "debug-ninja"
    },
    {
      "name": "release-ninja",
      "configurePreset": "release-ninja"
    },
    {
      "name": "debug-make",
      "configurePreset": "debug-make"
    },
    {
      "name": "release-make",
      "configurePreset": "release-make"
    }
  ]
}